Hips;13
Chest;20
Spine2;26
Spine;14
BreastUpper2_R;74
BreastUpper2_L;73
Head;1
Neck;25
Right shoulder;23
Right arm;24
zArmTwist_R;27
Right elbow;29
Right wrist;28
Thumb0_R;30
Thumb1_R;36
Thumb2_R;37
IndexFinger1_R;32
IndexFinger2_R;38
IndexFinger3_R;39
MiddleFinger1_R;31
MiddleFinger2_R;40
MiddleFinger3_R;41
RingFinger1_R;33
RingFinger2_R;42
RingFinger3_R;43
LittleFinger1_R;34
LittleFinger2_R;35
LittleFinger3_R;44
Left shoulder;21
Left arm;22
zArmTwist_L;95
Left elbow;47
Left wrist;46
Thumb0_L;49
Thumb1_L;48
Thumb2_L;55
IndexFinger1_L;51
IndexFinger2_L;56
IndexFinger3_L;57
MiddleFinger1_L;50
MiddleFinger2_L;58
MiddleFinger3_L;59
RingFinger1_L;52
RingFinger2_L;60
RingFinger3_L;61
LittleFinger1_L;53
LittleFinger2_L;54
LittleFinger3_L;62
Right leg;15
Right knee;11
Right ankle;18
Right toe;19
Left leg;12
Left knee;10
Left ankle;16
Left toe;17

