Hips;30
Chest;34
Spine;32
BreastUpper2_R;81
BreastUpper2_L;80
Head;0
Neck;36
Right shoulder;38
Right arm;39
zArmTwist_R;46
Right elbow;63
Right wrist;64
Thumb0_R;65
Thumb1_R;71
Thumb2_R;72
IndexFinger1_R;67
IndexFinger2_R;73
IndexFinger3_R;74
MiddleFinger1_R;66
MiddleFinger2_R;75
MiddleFinger3_R;76
RingFinger1_R;68
RingFinger2_R;77
RingFinger3_R;78
LittleFinger1_R;69
LittleFinger2_R;70
LittleFinger3_R;79
Left shoulder;35
Left arm;37
zArmTwist_L;40
Left elbow;82
Left wrist;83
Thumb0_L;84
Thumb1_L;90
Thumb2_L;91
IndexFinger1_L;86
IndexFinger2_L;92
IndexFinger3_L;93
MiddleFinger1_L;85
MiddleFinger2_L;94
MiddleFinger3_L;95
RingFinger1_L;87
RingFinger2_L;96
RingFinger3_L;97
LittleFinger1_L;88
LittleFinger2_L;89
LittleFinger3_L;98
Right leg;29
Right knee;26
Right ankle;27
Right toe;28
Left leg;31
Left knee;23
Left ankle;24
Left toe;25

