Hips;22
Chest;20
Spine2;30
Spine;29
BreastUpper2_R;48
BreastUpper2_L;44
Head;4
Neck;10
Right shoulder;31
Right arm;33
zArmTwist_R;32
Right elbow;49
Right wrist;91
Thumb0_R;92
Thumb1_R;98
Thumb2_R;99
IndexFinger1_R;94
IndexFinger2_R;100
IndexFinger3_R;101
MiddleFinger1_R;93
MiddleFinger2_R;102
MiddleFinger3_R;103
RingFinger1_R;95
RingFinger2_R;104
RingFinger3_R;105
LittleFinger1_R;96
LittleFinger2_R;97
LittleFinger3_R;106
Left shoulder;35
Left arm;37
zArmTwist_L;36
Left elbow;8
Left wrist;75
Thumb0_L;76
Thumb1_L;82
Thumb2_L;83
IndexFinger1_L;78
IndexFinger2_L;84
IndexFinger3_L;85
MiddleFinger1_L;77
MiddleFinger2_L;86
MiddleFinger3_L;87
RingFinger1_L;79
RingFinger2_L;88
RingFinger3_L;89
LittleFinger1_L;80
LittleFinger2_L;81
LittleFinger3_L;90
Right leg;55
Right knee;68
Right ankle;69
Right toe;6
Left leg;21
Left knee;70
Left ankle;71
Left toe;73

