Hips;44
Chest;134
Spine2;133
Spine;132
BreastUpper2_R;6
BreastUpper2_L;7
Head;86
Neck;109
Right shoulder;88
Right arm;82
zArmTwist_R;83
Right elbow;105
Right wrist;106
Thumb0_R;89
Thumb1_R;90
Thumb2_R;91
IndexFinger1_R;92
IndexFinger2_R;93
IndexFinger3_R;94
MiddleFinger1_R;95
MiddleFinger2_R;96
MiddleFinger3_R;97
RingFinger1_R;98
RingFinger2_R;99
RingFinger3_R;100
LittleFinger1_R;101
LittleFinger2_R;102
LittleFinger3_R;103
Left shoulder;111
Left arm;84
zArmTwist_L;85
Left elbow;128
Left wrist;129
Thumb0_L;112
Thumb1_L;113
Thumb2_L;114
IndexFinger1_L;115
IndexFinger2_L;116
IndexFinger3_L;117
MiddleFinger1_L;118
MiddleFinger2_L;119
MiddleFinger3_L;120
RingFinger1_L;121
RingFinger2_L;122
RingFinger3_L;123
LittleFinger1_L;124
LittleFinger2_L;125
LittleFinger3_L;126
Right leg;107
Right knee;87
Right ankle;104
Right toe;108
Left leg;130
Left knee;110
Left ankle;127
Left toe;131

