Hips;36
Chest;110
Spine;109
Head;62
Neck;85
Right shoulder;64
Right arm;58
zArmTwist_R;59
Right elbow;81
Right wrist;82
Thumb0_R;65
Thumb1_R;66
Thumb2_R;67
IndexFinger1_R;68
IndexFinger2_R;69
IndexFinger3_R;70
MiddleFinger1_R;71
MiddleFinger2_R;72
MiddleFinger3_R;73
RingFinger1_R;74
RingFinger2_R;75
RingFinger3_R;76
LittleFinger1_R;77
LittleFinger2_R;78
LittleFinger3_R;79
Left shoulder;87
Left arm;60
zArmTwist_L;61
Left elbow;104
Left wrist;105
Thumb0_L;88
Thumb1_L;89
Thumb2_L;90
IndexFinger1_L;91
IndexFinger2_L;92
IndexFinger3_L;93
MiddleFinger1_L;94
MiddleFinger2_L;95
MiddleFinger3_L;96
RingFinger1_L;97
RingFinger2_L;98
RingFinger3_L;99
LittleFinger1_L;100
LittleFinger2_L;101
LittleFinger3_L;102
Right leg;83
Right knee;63
Right ankle;80
Right toe;84
Left leg;106
Left knee;86
Left ankle;103
Left toe;107

