LowerBody;86
UpperBody2;2
UpperBody;1
BreastUpper2_R;8
BreastUpper2_L;9
Head;4
Neck;3
Shoulder_R;9
Arm_R;11
zArmTwist_R;10
Elbow_R;12
Wrist_R;13
Thumb0_R;26
Thumb1_R;27
Thumb2_R;28
IndexFinger1_R;23
IndexFinger2_R;24
IndexFinger3_R;25
MiddleFinger1_R;20
MiddleFinger2_R;21
MiddleFinger3_R;22
RingFinger1_R;17
RingFinger2_R;18
RingFinger3_R;19
LittleFinger1_R;14
LittleFinger2_R;15
LittleFinger3_R16
Shoulder_L;33
Arm_L;35
zArmTwist_L;34
Elbow_L;36
Wrist_L;37
Thumb0_L;50
Thumb1_L;51
Thumb2_L;52
IndexFinger1_L;47
IndexFinger2_L;48
IndexFinger3_L;49
MiddleFinger1_L;44
MiddleFinger2_L;45
MiddleFinger3_L;46
RingFinger1_L;41
RingFinger2_L;42
RingFinger3_L;43
LittleFinger1_L;38
LittleFinger2_L;39
LittleFinger3_L;40
LegD_R;77
KneeD_R;78
AnkleD_R;79
LegTipEX_R;80
LegD_L;81
KneeD_L;82
AnkleD_L;83
LegTipEX_L;84

