Hips;109
Chest;2
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;21
Right arm;39
zArmTwist_R;40
Right elbow;22
Right wrist;23
Thumb0_R;24
Thumb1_R;25
Thumb2_R;26
IndexFinger1_R;27
IndexFinger2_R;28
IndexFinger3_R;29
MiddleFinger1_R;30
MiddleFinger2_R;31
MiddleFinger3_R;32
RingFinger1_R;33
RingFinger2_R;34
RingFinger3_R;35
LittleFinger1_R;36
LittleFinger2_R;37
LittleFinger3_R;38
Left shoulder;47
Left arm;65
zArmTwist_L;66
Left elbow;48
Left wrist;49
Thumb0_L;50
Thumb1_L;51
Thumb2_L;52
IndexFinger1_L;53
IndexFinger2_L;54
IndexFinger3_L;55
MiddleFinger1_L;56
MiddleFinger2_L;57
MiddleFinger3_L;58
RingFinger1_L;59
RingFinger2_L;60
RingFinger3_L;61
LittleFinger1_L;62
LittleFinger2_L;63
LittleFinger3_L;64
Right leg;101
Right knee;102
Right ankle;103
Right toe;104
Left leg;105
Left knee;106
Left ankle;107
Left toe;108

