Hips;93
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;22
Right arm;40
zArmTwist_R;41
Right elbow;23
Right wrist;24
Thumb0_R;25
Thumb1_R;26
Thumb2_R;27
IndexFinger1_R;28
IndexFinger2_R;29
IndexFinger3_R;30
MiddleFinger1_R;31
MiddleFinger2_R;32
MiddleFinger3_R;33
RingFinger1_R;34
RingFinger2_R;35
RingFinger3_R;36
LittleFinger1_R;37
LittleFinger2_R;38
LittleFinger3_R;39
Left shoulder;42
Left arm;60
zArmTwist_L;61
Left elbow;43
Left wrist;44
Thumb0_L;45
Thumb1_L;46
Thumb2_L;47
IndexFinger1_L;48
IndexFinger2_L;49
IndexFinger3_L;50
MiddleFinger1_L;51
MiddleFinger2_L;52
MiddleFinger3_L;53
RingFinger1_L;54
RingFinger2_L;55
RingFinger3_L;56
LittleFinger1_L;57
LittleFinger2_L;58
LittleFinger3_L;59
Right leg;85
Right knee;86
Right ankle;87
Right toe;88
Left leg;89
Left knee;90
Left ankle;91
Left toe;92

