Hips;0
Chest;3
Spine2;2
Spine;1
BreastUpper2_R;68
BreastUpper2_L;66
Head;5
Neck;4
Right shoulder;19
Right arm;38
zArmTwist_R;37
Right elbow;20
Right wrist;21
Thumb0_R;22
Thumb1_R;23
Thumb2_R;24
IndexFinger1_R;25
IndexFinger2_R;26
IndexFinger3_R;27
MiddleFinger1_R;28
MiddleFinger2_R;29
MiddleFinger3_R;30
RingFinger1_R;31
RingFinger2_R;32
RingFinger3_R;33
LittleFinger1_R;34
LittleFinger2_R;35
LittleFinger3_R;36
Left shoulder;43
Left arm;61
zArmTwist_L;62
Left elbow;44
Left wrist;45
Thumb0_L;46
Thumb1_L;47
Thumb2_L;48
IndexFinger1_L;49
IndexFinger2_L;50
IndexFinger3_L;51
MiddleFinger1_L;52
MiddleFinger2_L;53
MiddleFinger3_L;54
RingFinger1_L;55
RingFinger2_L;56
RingFinger3_L;57
LittleFinger1_L;58
LittleFinger2_L;59
LittleFinger3_L;60
Right leg;96
Right knee;97
Right ankle;98
Right toe;99
Left leg;100
Left knee;101
Left ankle;102
Left toe;103

