Hips;47
Chest;117
Spine;116
BreastUpper2_R;8
BreastUpper2_L;9
Head;69
Neck;92
Right shoulder;71
Right arm;65
zArmTwist_R;66
Right elbow;88
zHandTwist_R;88
Right wrist;89
Thumb0_R;72
Thumb1_R;73
Thumb2_R;74
IndexFinger1_R;75
IndexFinger2_R;76
IndexFinger3_R;77
MiddleFinger1_R;78
MiddleFinger2_R;79
MiddleFinger3_R;80
RingFinger1_R;81
RingFinger2_R;82
RingFinger3_R;83
LittleFinger1_R;84
LittleFinger2_R;85
LittleFinger3_R;86
Left shoulder;94
Left arm;67
zArmTwist_L;68
Left elbow;111
zHandTwist_L;111
Left wrist;112
Thumb0_L;95
Thumb1_L;96
Thumb2_L;97
IndexFinger1_L;98
IndexFinger2_L;99
IndexFinger3_L;100
MiddleFinger1_L;101
MiddleFinger2_L;102
MiddleFinger3_L;103
RingFinger1_L;104
RingFinger2_L;105
RingFinger3_L;106
LittleFinger1_L;107
LittleFinger2_L;108
LittleFinger3_L;109
Right leg;90
Right knee;70
Right ankle;87
Right toe;91
Left leg;113
Left knee;93
Left ankle;110
Left toe;114

