Hips;48
Chest;114
Spine2;113
Spine;112
BreastUpper2_R;0
BreastUpper2_L;1
Head;66
Neck;89
Right shoulder;68
Right arm;61
zArmTwist_R;62
Right elbow;85
zHandTwist_R;85
Right wrist;86
Thumb0_R;69
Thumb1_R;70
Thumb2_R;71
IndexFinger1_R;72
IndexFinger2_R;73
IndexFinger3_R;74
MiddleFinger1_R;75
MiddleFinger2_R;76
MiddleFinger3_R;77
RingFinger1_R;78
RingFinger2_R;79
RingFinger3_R;80
LittleFinger1_R;81
LittleFinger2_R;82
LittleFinger3_R;83
Left shoulder;91
Left arm;63
zArmTwist_L;64
Left elbow;108
zHandTwist_L;108
Left wrist;109
Thumb0_L;92
Thumb1_L;93
Thumb2_L;94
IndexFinger1_L;95
IndexFinger2_L;96
IndexFinger3_L;97
MiddleFinger1_L;98
MiddleFinger2_L;99
MiddleFinger3_L;100
RingFinger1_L;101
RingFinger2_L;102
RingFinger3_L;103
LittleFinger1_L;104
LittleFinger2_L;105
LittleFinger3_L;106
Right leg;87
Right knee;67
Right ankle;84
Right toe;88
Left leg;110
Left knee;90
Left ankle;107
Left toe;111

