Hips;41
Chest;97
Spine;96
BreastUpper2_R;1
BreastUpper2_L;3
Head;49
Neck;72
Right shoulder;51
Right arm;45
zArmTwist_R;46
Right elbow;68
Right wrist;69
Thumb0_R;52
Thumb1_R;53
Thumb2_R;54
IndexFinger1_R;55
IndexFinger2_R;56
IndexFinger3_R;57
MiddleFinger1_R;58
MiddleFinger2_R;59
MiddleFinger3_R;60
RingFinger1_R;61
RingFinger2_R;62
RingFinger3_R;63
LittleFinger1_R;64
LittleFinger2_R;65
LittleFinger3_R;66
Left shoulder;74
Left arm;47
zArmTwist_L;48
Left elbow;91
Left wrist;92
Thumb0_L;75
Thumb1_L;76
Thumb2_L;77
IndexFinger1_L;78
IndexFinger2_L;79
IndexFinger3_L;80
MiddleFinger1_L;81
MiddleFinger2_L;82
MiddleFinger3_L;83
RingFinger1_L;84
RingFinger2_L;85
RingFinger3_L;86
LittleFinger1_L;87
LittleFinger2_L;88
LittleFinger3_L;89
Right leg;70
Right knee;50
Right ankle;67
Right toe;71
Left leg;93
Left knee;73
Left ankle;90
Left toe;94

