Hips;113
Chest;2
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;28
Right arm;46
zArmTwist_R;47
Right elbow;29
Right wrist;30
Thumb0_R;31
Thumb1_R;32
Thumb2_R;33
IndexFinger1_R;34
IndexFinger2_R;35
IndexFinger3_R;36
MiddleFinger1_R;37
MiddleFinger2_R;38
MiddleFinger3_R;39
RingFinger1_R;40
RingFinger2_R;41
RingFinger3_R;42
LittleFinger1_R;43
LittleFinger2_R;44
LittleFinger3_R;45
Left shoulder;54
Left arm;78
zArmTwist_L;79
Left elbow;61
Left wrist;62
Thumb0_L;63
Thumb1_L;64
Thumb2_L;65
IndexFinger1_L;66
IndexFinger2_L;67
IndexFinger3_L;68
MiddleFinger1_L;69
MiddleFinger2_L;70
MiddleFinger3_L;71
RingFinger1_L;72
RingFinger2_L;73
RingFinger3_L;74
LittleFinger1_L;75
LittleFinger2_L;76
LittleFinger3_L;77
Right leg;105
Right knee;106
Right ankle;107
Right toe;108
Left leg;109
Left knee;110
Left ankle;111
Left toe;112

