Hips;34
Chest;83
Spine2;82
Spine;81
BreastUpper2_R;74
BreastUpper2_L;73
Head;41
Neck;61
Right shoulder;43
Right arm;37
zArmTwist_R;38
Right elbow;57
Right wrist;58
Thumb0_R;84
Thumb1_R;85
Thumb2_R;86
IndexFinger1_R;44
IndexFinger2_R;45
IndexFinger3_R;46
MiddleFinger1_R;47
MiddleFinger2_R;48
MiddleFinger3_R;49
RingFinger1_R;50
RingFinger2_R;51
RingFinger3_R;52
LittleFinger1_R;53
LittleFinger2_R;54
LittleFinger3_R;55
Left shoulder;63
Left arm;39
zArmTwist_L;40
Left elbow;77
Left wrist;78
Thumb0_L;87
Thumb1_L;88
Thumb2_L;89
IndexFinger1_L;64
IndexFinger2_L;65
IndexFinger3_L;66
MiddleFinger1_L;67
MiddleFinger2_L;68
MiddleFinger3_L;69
RingFinger1_L;70
RingFinger2_L;71
RingFinger3_L;72
LittleFinger1_L;73
LittleFinger2_L;74
LittleFinger3_L;75
Right leg;59
Right knee;42
Right ankle;56
Right toe;60
Left leg;79
Left knee;62
Left ankle;76
Left toe;80

