Hips;33
Chest;101
Spine;99
BreastUpper2_R;74
BreastUpper2_L;73
Head;53
Neck;76
Right shoulder;55
Right arm;49
zArmTwist_R;50
Right elbow;72
Right wrist;73
Thumb0_R;56
Thumb1_R;57
Thumb2_R;58
IndexFinger1_R;59
IndexFinger2_R;60
IndexFinger3_R;61
MiddleFinger1_R;62
MiddleFinger2_R;63
MiddleFinger3_R;64
RingFinger1_R;65
RingFinger2_R;66
RingFinger3_R;67
LittleFinger1_R;68
LittleFinger2_R;69
LittleFinger3_R;70
Left shoulder;78
Left arm;51
zArmTwist_L;52
Left elbow;95
Left wrist;96
Thumb0_L;79
Thumb1_L;80
Thumb2_L;81
IndexFinger1_L;82
IndexFinger2_L;83
IndexFinger3_L;84
MiddleFinger1_L;85
MiddleFinger2_L;86
MiddleFinger3_L;87
RingFinger1_L;88
RingFinger2_L;89
RingFinger3_L;90
LittleFinger1_L;91
LittleFinger2_L;92
LittleFinger3_L;93
Right leg;97
Right knee;54
Right ankle;71
Right toe;75
Left leg;105
Left knee;77
Left ankle;94
Left toe;98

