Hips;33
Chest;6
Spine1;32
Spine;31
BreastUpper2_R;74
BreastUpper2_L;73
Head;0
Neck;5
Right shoulder;56
Right arm;57
zArmTwist_R;66
Right elbow;101
Right wrist;102
Thumb0_R;103
Thumb1_R;108
Thumb2_R;96
IndexFinger1_R;104
IndexFinger2_R;100
IndexFinger3_R;95
MiddleFinger1_R;105
MiddleFinger2_R;99
MiddleFinger3_R;94
RingFinger1_R;106
RingFinger2_R;97
RingFinger3_R;93
LittleFinger1_R;107
LittleFinger2_R;98
LittleFinger3_R;92
Left shoulder;58
Left arm;59
zArmTwist_L;60
Left elbow;75
Left wrist;76
Thumb0_L;77
Thumb1_L;83
Thumb2_L;91
IndexFinger1_L;78
IndexFinger2_L;87
IndexFinger3_L;88
MiddleFinger1_L;79
MiddleFinger2_L;89
MiddleFinger3_L;90
RingFinger1_L;80
RingFinger2_L;84
RingFinger3_L;85
LittleFinger1_L;81
LittleFinger2_L;82
LittleFinger3_L;86
Right leg;41
Right knee;72
Right ankle;116
Right toe;117
Left leg;40
Left knee;73
Left ankle;115
Left toe;118

