Hips;76
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;28
Right arm;47
zArmTwist_R;46
Right elbow;29
Right wrist;30
Thumb0_R;31
Thumb1_R;32
Thumb2_R;33
IndexFinger1_R;34
IndexFinger2_R;35
IndexFinger3_R;36
MiddleFinger1_R;37
MiddleFinger2_R;38
MiddleFinger3_R;39
RingFinger1_R;40
RingFinger2_R;41
RingFinger3_R;42
LittleFinger1_R;43
LittleFinger2_R;44
LittleFinger3_R;45
Left shoulder;7
Left arm;25
zArmTwist_L;26
Left elbow;8
Left wrist;9
Thumb0_L;10
Thumb1_L;11
Thumb2_L;12
IndexFinger1_L;13
IndexFinger2_L;14
IndexFinger3_L;15
MiddleFinger1_L;16
MiddleFinger2_L;17
MiddleFinger3_L;18
RingFinger1_L;19
RingFinger2_L;20
RingFinger3_L;21
LittleFinger1_L;22
LittleFinger2_L;23
LittleFinger3_L;24
Right leg;68
Right knee;69
Right ankle;70
Right toe;71
Left leg;72
Left knee;73
Left ankle;74
Left toe;75

