Hips;97
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;15
Right arm;17
zArmTwist_R;16
Right elbow;18
Right wrist;19
Thumb0_R;32
Thumb1_R;33
Thumb2_R;34
IndexFinger1_R;29
IndexFinger2_R;30
IndexFinger3_R;31
MiddleFinger1_R;26
MiddleFinger2_R;27
MiddleFinger3_R;28
RingFinger1_R;23
RingFinger2_R;24
RingFinger3_R;25
LittleFinger1_R;20
LittleFinger2_R;21
LittleFinger3_R;22
Left shoulder;35
Left arm;37
zArmTwist_L;36
Left elbow;38
Left wrist;39
Thumb0_L;52
Thumb1_L;53
Thumb2_L;54
IndexFinger1_L;49
IndexFinger2_L;50
IndexFinger3_L;51
MiddleFinger1_L;46
MiddleFinger2_L;47
MiddleFinger3_L;48
RingFinger1_L;43
RingFinger2_L;44
RingFinger3_L;45
LittleFinger1_L;40
LittleFinger2_L;41
LittleFinger3_L;42
Right leg;89
Right knee;90
Right ankle;91
Right toe;92
Left leg;93
Left knee;94
Left ankle;95
Left toe;96

