Hips;46
Chest;125
Spine2;124
Spine;123
BreastUpper2_R;9
BreastUpper2_L;10
Head;77
Neck;100
Right shoulder;79
Right arm;0
zArmTwist_R;74
Right elbow;96
zHandTwist_R;96
Right wrist;97
Thumb0_R;80
Thumb1_R;81
Thumb2_R;82
IndexFinger1_R;83
IndexFinger2_R;84
IndexFinger3_R;85
MiddleFinger1_R;86
MiddleFinger2_R;87
MiddleFinger3_R;88
RingFinger1_R;89
RingFinger2_R;90
RingFinger3_R;91
LittleFinger1_R;92
LittleFinger2_R;93
LittleFinger3_R;94
Left shoulder;102
Left arm;1
zArmTwist_L;75
Left elbow;119
zHandTwist_L;119
Left wrist;120
Thumb0_L;103
Thumb1_L;104
Thumb2_L;105
IndexFinger1_L;106
IndexFinger2_L;107
IndexFinger3_L;108
MiddleFinger1_L;109
MiddleFinger2_L;110
MiddleFinger3_L;111
RingFinger1_L;112
RingFinger2_L;113
RingFinger3_L;114
LittleFinger1_L;115
LittleFinger2_L;116
LittleFinger3_L;117
Right leg;98
Right knee;78
Right ankle;95
Right toe;99
Left leg;121
Left knee;101
Left ankle;118
Left toe;122

