Hips;92
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;61
BreastUpper2_L;60
Neck;3
Head;4
Right shoulder;20
Right arm;38
zArmTwist_R;39
Right elbow;21
Right wrist;22
Thumb0_R;23
Thumb1_R;24
Thumb2_R;25
IndexFinger1_R;26
IndexFinger2_R;27
IndexFinger3_R;28
MiddleFinger1_R;29
MiddleFinger2_R;30
MiddleFinger3_R;31
RingFinger1_R;32
RingFinger2_R;33
RingFinger3_R;34
LittleFinger1_R;35
LittleFinger2_R;36
LittleFinger3_R;37
Left shoulder;40
Left arm;58
zArmTwist_L;59
Left elbow;41
Left wrist;42
Thumb0_L;43
Thumb1_L;44
Thumb2_L;45
IndexFinger1_L;46
IndexFinger2_L;47
IndexFinger3_L;48
MiddleFinger1_L;49
MiddleFinger2_L;50
MiddleFinger3_L;51
RingFinger1_L;52
RingFinger2_L;53
RingFinger3_L;54
LittleFinger1_L;55
LittleFinger2_L;56
LittleFinger3_L;57
Right leg;84
Right knee;85
Right ankle;86
Right toe;87
Left leg;88
Left knee;89
Left ankle;90
Left toe;91

