Hips;44
Chest;121
Spine;119
BreastUpper2_R;23
BreastUpper2_L;24
Head;71
Neck;95
Right shoulder;73
Right arm;69
zArmTwist_R;94
Right elbow;90
Right wrist;91
Thumb0_R;74
Thumb1_R;75
Thumb2_R;76
IndexFinger1_R;77
IndexFinger2_R;78
IndexFinger3_R;79
MiddleFinger1_R;80
MiddleFinger2_R;81
MiddleFinger3_R;82
RingFinger1_R;83
RingFinger2_R;84
RingFinger3_R;85
LittleFinger1_R;86
LittleFinger2_R;87
LittleFinger3_R;88
Left shoulder;97
Left arm;70
zArmTwist_L;118
Left elbow;114
Left wrist;115
Thumb0_L;98
Thumb1_L;99
Thumb2_L;100
IndexFinger1_L;101
IndexFinger2_L;102
IndexFinger3_L;103
MiddleFinger1_L;104
MiddleFinger2_L;105
MiddleFinger3_L;106
RingFinger1_L;107
RingFinger2_L;108
RingFinger3_L;109
LittleFinger1_L;110
LittleFinger2_L;111
LittleFinger3_L;112
Right leg;92
Right knee;72
Right ankle;89
Right toe;93
Left leg;116
Left knee;96
Left ankle;113
Left toe;117

