Hips;17
Chest;94
Spine2;92
Spine;0
BreastUpper2_R;2
BreastUpper2_L;3
Head;46
Neck;69
Right shoulder;48
Right arm;42
zArmTwist_R;43
Right elbow;65
Right wrist;66
Thumb0_R;49
Thumb1_R;50
Thumb2_R;51
IndexFinger1_R;52
IndexFinger2_R;53
IndexFinger3_R;54
MiddleFinger1_R;55
MiddleFinger2_R;56
MiddleFinger3_R;57
RingFinger1_R;58
RingFinger2_R;59
RingFinger3_R;60
LittleFinger1_R;61
LittleFinger2_R;62
LittleFinger3_R;63
Left shoulder;71
Left arm;44
zArmTwist_L;45
Left elbow;88
Left wrist;89
Thumb0_L;72
Thumb1_L;73
Thumb2_L;74
IndexFinger1_L;75
IndexFinger2_L;76
IndexFinger3_L;77
MiddleFinger1_L;78
MiddleFinger2_L;79
MiddleFinger3_L;80
RingFinger1_L;81
RingFinger2_L;82
RingFinger3_L;83
LittleFinger1_L;84
LittleFinger2_L;85
LittleFinger3_L;86
Right leg;67
Right knee;47
Right ankle;64
Right toe;68
Left leg;90
Left knee;70
Left ankle;87
Left toe;91

