Hips;17
Chest;93
Spine;92
BreastUpper2_R;27
BreastUpper2_L;29
Head;45
Neck;68
Right shoulder;47
Right arm;40
zArmTwist_R;41
Right elbow;64
Right wrist;65
Thumb0_R;48
Thumb1_R;49
Thumb2_R;50
IndexFinger1_R;51
IndexFinger2_R;52
IndexFinger3_R;53
MiddleFinger1_R;54
MiddleFinger2_R;55
MiddleFinger3_R;56
RingFinger1_R;57
RingFinger2_R;58
RingFinger3_R;59
LittleFinger1_R;60
LittleFinger2_R;61
LittleFinger3_R;62
Left shoulder;70
Left arm;42
zArmTwist_L;43
Left elbow;87
Left wrist;88
Thumb0_L;71
Thumb1_L;72
Thumb2_L;73
IndexFinger1_L;74
IndexFinger2_L;75
IndexFinger3_L;76
MiddleFinger1_L;77
MiddleFinger2_L;78
MiddleFinger3_L;79
RingFinger1_L;80
RingFinger2_L;81
RingFinger3_L;82
LittleFinger1_L;83
LittleFinger2_L;84
LittleFinger3_L;85
Right leg;66
Right knee;46
Right ankle;63
Right toe;67
Left leg;89
Left knee;69
Left ankle;86
Left toe;90

