Hips;46
Chest;128
Spine2;127
Spine;126
BreastUpper2_R;16
BreastUpper2_L;17
Head;80
Neck;103
Right shoulder;82
Right arm;75
zArmTwist_R;76
Right elbow;99
Right wrist;100
Thumb0_R;83
Thumb1_R;84
Thumb2_R;85
IndexFinger1_R;86
IndexFinger2_R;87
IndexFinger3_R;88
MiddleFinger1_R;89
MiddleFinger2_R;90
MiddleFinger3_R;91
RingFinger1_R;92
RingFinger2_R;93
RingFinger3_R;94
LittleFinger1_R;95
LittleFinger2_R;96
LittleFinger3_R;97
Left shoulder;105
Left arm;77
zArmTwist_L;78
Left elbow;122
Left wrist;123
Thumb0_L;106
Thumb1_L;107
Thumb2_L;108
IndexFinger1_L;109
IndexFinger2_L;110
IndexFinger3_L;111
MiddleFinger1_L;112
MiddleFinger2_L;113
MiddleFinger3_L;114
RingFinger1_L;115
RingFinger2_L;116
RingFinger3_L;117
LittleFinger1_L;118
LittleFinger2_L;119
LittleFinger3_L;120
Right leg;101
Right knee;81
Right ankle;98
Right toe;102
Left leg;124
Left knee;104
Left ankle;121
Left toe;125

