Hips;44
Chest;109
Spine2;108
Spine;107
BreastUpper2_R;74
BreastUpper2_L;73
Head;61
Neck;84
Right shoulder;63
Right arm;55
zArmTwist_R;56
Right elbow;80
Right wrist;81
Thumb0_R;64
Thumb1_R;65
Thumb2_R;66
IndexFinger1_R;67
IndexFinger2_R;68
IndexFinger3_R;69
MiddleFinger1_R;70
MiddleFinger2_R;71
MiddleFinger3_R;72
RingFinger1_R;73
RingFinger2_R;74
RingFinger3_R;75
LittleFinger1_R;76
LittleFinger2_R;77
LittleFinger3_R;78
Left shoulder;86
Left arm;57
zArmTwist_L;58
Left elbow;103
Left wrist;104
Thumb0_L;87
Thumb1_L;88
Thumb2_L;89
IndexFinger1_L;90
IndexFinger2_L;91
IndexFinger3_L;92
MiddleFinger1_L;93
MiddleFinger2_L;94
MiddleFinger3_L;95
RingFinger1_L;96
RingFinger2_L;97
RingFinger3_L;98
LittleFinger1_L;99
LittleFinger2_L;100
LittleFinger3_L;101
Right leg;82
Right knee;62
Right ankle;79
Right toe;83
Left leg;105
Left knee;85
Left ankle;102
Left toe;106

