Hips;102
Chest;2
Spine;1
BreastUpper2_R;27
BreastUpper2_L;29
Head;4
Neck;3
Right shoulder;18
Right arm;41
zArmTwist_R;42
Right elbow;19
Right wrist;20
Thumb0_R;21
Thumb1_R;22
Thumb2_R;23
IndexFinger1_R;24
IndexFinger2_R;25
IndexFinger3_R;26
MiddleFinger1_R;27
MiddleFinger2_R;28
MiddleFinger3_R;29
RingFinger1_R;30
RingFinger2_R;31
RingFinger3_R;32
LittleFinger1_R;33
LittleFinger2_R;34
LittleFinger3_R;35
Left shoulder;48
Left arm;71
zArmTwist_L;72
Left elbow;49
Left wrist;50
Thumb0_L;51
Thumb1_L;52
Thumb2_L;53
IndexFinger1_L;54
IndexFinger2_L;55
IndexFinger3_L;56
MiddleFinger1_L;57
MiddleFinger2_L;58
MiddleFinger3_L;59
RingFinger1_L;60
RingFinger2_L;61
RingFinger3_L;62
LittleFinger1_L;63
LittleFinger2_L;64
LittleFinger3_L;65
Right leg;94
Right knee;95
Right ankle;96
Right toe;97
Left leg;98
Left knee;99
Left ankle;100
Left toe;101

