Hips;85
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;12
Right arm;14
zArmTwist_R;13
Right elbow;15
Right wrist;16
Thumb0_R;29
Thumb1_R;30
Thumb2_R;31
IndexFinger1_R;26
IndexFinger2_R;27
IndexFinger3_R;28
MiddleFinger1_R;23
MiddleFinger2_R;24
MiddleFinger3_R;25
RingFinger1_R;20
RingFinger2_R;21
RingFinger3_R;22
LittleFinger1_R;17
LittleFinger2_R;18
LittleFinger3_R;19
Left shoulder;32
Left arm;34
zArmTwist_L;32
Left elbow;35
Left wrist;36
Thumb0_L;49
Thumb1_L;50
Thumb2_L;51
IndexFinger1_L;46
IndexFinger2_L;47
IndexFinger3_L;48
MiddleFinger1_L;43
MiddleFinger2_L;44
MiddleFinger3_L;45
RingFinger1_L;40
RingFinger2_L;41
RingFinger3_L;42
LittleFinger1_L;37
LittleFinger2_L;38
LittleFinger3_L;39
Right leg;75
Right knee;76
Right ankle;77
Right toe;78
Left leg;79
Left knee;80
Left ankle;81
Left toe;82

