Hips;38
Chest;117
Spine2;116
Spine;115
BreastUpper2_R;74
BreastUpper2_L;73
Head;75
Neck;95
Right shoulder;77
Right arm;69
zArmTwist_R;70
Right elbow;91
Right wrist;92
Thumb0_R;118
Thumb1_R;119
Thumb2_R;120
IndexFinger1_R;78
IndexFinger2_R;79
IndexFinger3_R;80
MiddleFinger1_R;81
MiddleFinger2_R;82
MiddleFinger3_R;83
RingFinger1_R;84
RingFinger2_R;85
RingFinger3_R;86
LittleFinger1_R;87
LittleFinger2_R;88
LittleFinger3_R;89
Left shoulder;97
Left arm;71
zArmTwist_L;72
Left elbow;111
Left wrist;112
Thumb0_L;121
Thumb1_L;122
Thumb2_L;123
IndexFinger1_L;98
IndexFinger2_L;99
IndexFinger3_L;100
MiddleFinger1_L;101
MiddleFinger2_L;102
MiddleFinger3_L;103
RingFinger1_L;104
RingFinger2_L;105
RingFinger3_L;106
LittleFinger1_L;107
LittleFinger2_L;108
LittleFinger3_L;109
Right leg;63
Right knee;76
Right ankle;90
Right toe;94
Left leg;66
Left knee;96
Left ankle;110
Left toe;114

