Hips;53
Chest;112
Spine2;111
Spine;110
BreastUpper2_R;14
BreastUpper2_L;16
Head;64
Neck;87
Right shoulder;66
Right arm;58
zArmTwist_R;59
Right elbow;83
zHandTwist_R;83
Right wrist;84
Thumb0_R;67
Thumb1_R;68
Thumb2_R;69
IndexFinger1_R;70
IndexFinger2_R;71
IndexFinger3_R;72
MiddleFinger1_R;73
MiddleFinger2_R;74
MiddleFinger3_R;75
RingFinger1_R;76
RingFinger2_R;77
RingFinger3_R;78
LittleFinger1_R;79
LittleFinger2_R;80
LittleFinger3_R;81
Left shoulder;89
Left arm;60
zArmTwist_L;61
Left elbow;106
zHandTwist_L;106
Left wrist;107
Thumb0_L;90
Thumb1_L;91
Thumb2_L;92
IndexFinger1_L;93
IndexFinger2_L;94
IndexFinger3_L;95
MiddleFinger1_L;96
MiddleFinger2_L;97
MiddleFinger3_L;98
RingFinger1_L;99
RingFinger2_L;100
RingFinger3_L;101
LittleFinger1_L;102
LittleFinger2_L;103
LittleFinger3_L;104
Right leg;85
Right knee;65
Right ankle;82
Right toe;86
Left leg;108
Left knee;88
Left ankle;105
Left toe;109

