Hips;17
Chest;1
Spine;15
BreastUpper2_R;61
BreastUpper2_L;60
Head;0
Neck;2
Right shoulder;58
Right arm;59
zArmTwist_R;55
Right elbow;38
Right wrist;39
Thumb0_R;41
Thumb1_R;40
Thumb2_R;50
IndexFinger1_R;44
IndexFinger2_R;46
IndexFinger3_R;51
MiddleFinger1_R;43
MiddleFinger2_R;42
MiddleFinger3_R;52
RingFinger1_R;45
RingFinger2_R;47
RingFinger3_R;53
LittleFinger1_R;48
LittleFinger2_R;49
LittleFinger3_R;54
Left shoulder;57
Left arm;56
zArmTwist_L;37
Left elbow;20
Left wrist;21
Thumb0_L;23
Thumb1_L;22
Thumb2_L;32
IndexFinger1_L;26
IndexFinger2_L;28
IndexFinger3_L;33
MiddleFinger1_L;25
MiddleFinger2_L;24
MiddleFinger3_L;34
RingFinger1_L;27
RingFinger2_L;29
RingFinger3_L;35
LittleFinger1_L;30
LittleFinger2_L;31
LittleFinger3_L;36
Right leg;19
Right knee;12
Right ankle;13
Right toe;14
Left leg;18
Left knee;9
Left ankle;10
Left toe;11

