123胸膛
122腰
121腰下
120右脚尖
119右大腿
118右手掌
117右小臂
116右脚掌
115-101右手指
115-113右小指210
112-110右无名指210
109-107右中指
106-104右食指
103-101右拇指
100右肩膀
99右小腿
98脖子
97左脚尖
96左大腿
95左手掌
94左小臂
93左脚掌
92-78左手指
92-90左小指
89-87左无名指
86-84左中指
83-81左食指
80-78左拇指
77左肩膀
76左小腿
75头
74右背小蝴蝶结
73左背小蝴蝶结
72中背小蝴蝶结
71下背小蝴蝶结
70背贝壳上
69神之眼
68右大臂上
67左大臂上
66右大臂下
65右袖右
64右袖前
63左大臂下
62左袖左
61左袖前
60-57右袖长摆
56-53左袖长摆
52-51右下衣摆
50-49左下衣摆
48右前衣摆
47左前衣摆
46-40右鱼尾
39-33左鱼尾
32小腹
31右发尖
30-28右前发
27左发尖
26-24左前发
23-18右马尾
17-12左马尾
11右眼
10左眼
9右胸
8左胸
7-4背右飘带
3-0背左飘带









