Hips;91
Chest;2
Spine2;1
Spine;0
BreastUpper2_R;74
BreastUpper2_L;73
Head;4
Neck;3
Right shoulder;36
Right arm;60
zArmTwist_R;59
Right elbow;54
Right wrist;38
Thumb0_R;39
Thumb1_R;40
Thumb2_R;41
IndexFinger1_R;42
IndexFinger2_R;43
IndexFinger3_R;44
MiddleFinger1_R;45
MiddleFinger2_R;46
MiddleFinger3_R;47
RingFinger1_R;48
RingFinger2_R;49
RingFinger3_R;50
LittleFinger1_R;51
LittleFinger2_R;52
LittleFinger3_R;53
Left shoulder;11
Left arm;34
zArmTwist_L;35
Left elbow;29
Left wrist;13
Thumb0_L;14
Thumb1_L;15
Thumb2_L;16
IndexFinger1_L;17
IndexFinger2_L;18
IndexFinger3_L;19
MiddleFinger1_L;20
MiddleFinger2_L;21
MiddleFinger3_L;22
RingFinger1_L;23
RingFinger2_L;24
RingFinger3_L;25
LittleFinger1_L;26
LittleFinger2_L;27
LittleFinger3_L;28
Right leg;81
Right knee;82
Right ankle;83
Right toe;84
Left leg;85
Left knee;86
Left ankle;87
Left toe;88

