Hips;56
Chest;121
Spine2;120
Spine;119
BreastUpper2_R;74
BreastUpper2_L;73
Head;79
Neck;99
Right shoulder;81
Right arm;74
zArmTwist_R;75
Right elbow;95
Right wrist;96
Thumb0_R;122
Thumb1_R;123
Thumb2_R;124
IndexFinger1_R;82
IndexFinger2_R;83
IndexFinger3_R;84
MiddleFinger1_R;85
MiddleFinger2_R;86
MiddleFinger3_R;87
RingFinger1_R;88
RingFinger2_R;89
RingFinger3_R;90
LittleFinger1_R;91
LittleFinger2_R;92
LittleFinger3_R;93
Left shoulder;101
Left arm;76
zArmTwist_L;77
Left elbow;115
Left wrist;116
Thumb0_L;125
Thumb1_L;126
Thumb2_L;127
IndexFinger1_L;102
IndexFinger2_L;103
IndexFinger3_L;104
MiddleFinger1_L;105
MiddleFinger2_L;106
MiddleFinger3_L;107
RingFinger1_L;108
RingFinger2_L;109
RingFinger3_L;110
LittleFinger1_L;111
LittleFinger2_L;112
LittleFinger3_L;113
Right leg;97
Right knee;80
Right ankle;94
Right toe;98
Left leg;117
Left knee;100
Left ankle;114
Left toe;118

