Hips;30
Chest;13
Spine2;29
Spine;28
BreastUpper2_R;15
BreastUpper2_L;14
Head;5
Neck;35
Right shoulder;28
Right arm;55
zArmTwist_R;54
Right elbow;53
Right wrist;56
Thumb0_R;57
Thumb1_R;58
Thumb2_R;66
IndexFinger1_R;60
IndexFinger2_R;67
IndexFinger3_R;68
MiddleFinger1_R;59
MiddleFinger2_R;61
MiddleFinger3_R;50
RingFinger1_R;62
RingFinger2_R;63
RingFinger3_R;69
LittleFinger1_R;64
LittleFinger2_R;65
LittleFinger3_R;77
Left shoulder;36
Left arm;33
zArmTwist_L;32
Left elbow;31
Left wrist;9
Thumb0_L;38
Thumb1_L;39
Thumb2_L;47
IndexFinger1_L;41
IndexFinger2_L;48
IndexFinger3_L;49
MiddleFinger1_L;40
MiddleFinger2_L;42
MiddleFinger3_L;50
RingFinger1_L;43
RingFinger2_L;44
RingFinger3_L;51
LittleFinger1_L;45
LittleFinger2_L;46
LittleFinger3_L;52
Right leg;24
Right knee;25
Right ankle;26
Right toe;27
Left leg;16
Left knee;21
Left ankle;22
Left toe;23

