Hips;25
Chest;17
Spine;16
BreastUpper2_R;21
BreastUpper2_L;23
Head;0
Neck;14
Right shoulder;22
Right arm;26
zArmTwist_R;33
Right elbow;34
Right wrist;91
Thumb0_R;92
Thumb1_R;97
Thumb2_R;101
IndexFinger1_R;95
IndexFinger2_R;102
IndexFinger3_R;103
MiddleFinger1_R;93
MiddleFinger2_R;98
MiddleFinger3_R;104
RingFinger1_R;94
RingFinger2_R;99
RingFinger3_R;105
LittleFinger1_R;96
LittleFinger2_R;100
LittleFinger3_R;106
Left shoulder;27
Left arm;52
zArmTwist_L;54
Left elbow;55
Left wrist;107
Thumb0_L;108
Thumb1_L;113
Thumb2_L;117
IndexFinger1_L;110
IndexFinger2_L;118
IndexFinger3_L;119
MiddleFinger1_L;109
MiddleFinger2_L;114
MiddleFinger3_L;120
RingFinger1_L;111
RingFinger2_L;115
RingFinger3_L;121
LittleFinger1_L;112
LittleFinger2_L;116
LittleFinger3_L;122
Right leg;29
Right knee;30
Right ankle;31
Right toe;37
Left leg;32
Left knee;49
Left ankle;50
Left toe;51

